<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #field {
      width: 200px;
      height: 150px;
      border: 10px groove black;
      background-color: #00FF00;
      position: relative;
      overflow: hidden;
      transition: left 0.5s;
    }

    #ball {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -20px;
      margin-top: -20px;
      transition: left 0.5s, top 0.5s;
    }
  </style>
</head>

<body style="height:2000px">

  Кликните на любое место поля, чтобы мяч перелетел туда.
  <br> Мяч никогда не вылетит за границы поля.


  <div id="field">
    <img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>
  <script>
    field.addEventListener('click', handler);
    
    function handler(e) {
      var coords = field.getBoundingClientRect();
      
      var xyMin = ball.offsetWidth/2;
      var xMax = field.clientWidth - ball.offsetWidth/2;
      var yMax = field.clientHeight - ball.offsetHeight/2;
      
      var coordsBall = ball.getBoundingClientRect();      

      var X = e.clientX - field.clientLeft - coords.left ;
      var Y = e.clientY -field.clientTop - coords.top;

      if (X<xyMin) X=xyMin;
      if (X>xMax) X=xMax;
      if (Y<xyMin) Y=xyMin;
      if (Y>yMax) Y=yMax;

      ball.style.left = X + 'px';
      ball.style.top = Y  + 'px';

    }
  </script>


</body>

</html>