<!DOCTYPE HTML>
<html>

<head>
  <style>
    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid black;
      padding: 3px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #E6E6E6;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>


  <div id="calendar"></div>

  <script> 
    function createCalendar(id, year, month) {
      var elem = document.getElementById(id);

      elem.innerHTML = '<table><tbody></tbody></table>';

      var days = new Date(year, month, 0).getDate();

      elem.children[0].children[0].innerHTML += '<tr><th>пн</th><th>вт</th><th>ср</th><th>чт</th><th>пт</th><th>сб</th><th>вс</th></tr>';
      elem.children[0].children[0].innerHTML += '<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>';

      var j=1;
      var trs = elem.querySelector('tbody').children;

      for (let i=1; i<=days; i++) {


          var day = new Date(year, month-1, i).getDay();
          if (day) {day-=1} else {day=6};
          if (!trs[j]) {
            elem.children[0].children[0].innerHTML += '<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>';
            trs = elem.querySelector('tbody').children;
          }

          trs[j].children[day].innerHTML = i;
          if (day===6) {
            j++;
          };
      }
    }

    createCalendar('calendar', 2017, 2)
  </script>
</body>

</html>