<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    #contents {
      padding: 5px;
      border: 1px green solid;
    }
  </style>
</head>

<body>

  <fieldset id="contents">
    <legend>#contents</legend>
    <p>
      Как насчет почитать <a href="http://wikipedia.org">Википедию</a>, или посетить <a href="http://w3.org"><i>W3.org</i></a> и узнать про современные стандарты?
    </p>
  </fieldset>
  <script>
    contents.addEventListener('click', handler);
    function handler(e) {
      var target = e.target;
      while (target != contents) {
        if (target.nodeName =='A') {

          var href = event.target.getAttribute('href');
          var yes = confirm(`Уйти на ${href}`);

          if (!yes) {
            e.preventDefault();
          };
          return  

        } 
        target = target.parentNode;
      }

    }
  </script>

</body>

</html>