<!DOCTYPE HTML>
<html>
<head>
   <style>
    .hours {
      color: red;
    }

    .minutes {
      color: green;
    }

    .seconds {
      color: blue;
    }
  </style>
</head>

<body>


  <input type="button" onclick="clockStart()" value="Start">

  <input type="button" onclick="clockStop()" value="Stop">

  <script>

    var timerId;
    var div = document.createElement('div');
    div.setAttribute('id','clock');
    document.body.appendChild(div);
    clock.innerHTML = '<span class="hours"></span><span class="minutes"></span><span class="seconds"></span>';

    function clockStart() {     

      timerId = setInterval(function () {
        var time = new Date();      
        clock.children[0].innerHTML = ('0' + time.getHours()).slice(-2) + ':';
        clock.children[1].innerHTML = ('0' + time.getMinutes()).slice(-2) + ':';
        clock.children[2].innerHTML = ('0' + time.getSeconds()).slice(-2);
      }, 1000)
    }

    function clockStop() {
      clearTimeout(timerId);

    }
    
  </script>

</body>

</html>