<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    li span:hover {
      font-weight: bold;
    }
  </style>
</head>

<body>

  <ul class="tree">
    <li>Животные
      <ul>
        <li>Млекопитающие
          <ul>
            <li>Коровы</li>
            <li>Ослы</li>
            <li>Собаки</li>
            <li>Тигры</li>
          </ul>
        </li>
        <li>Другие
          <ul>
            <li>Змеи</li>
            <li>Птицы</li>
            <li>Ящерицы</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Рыбы
      <ul>
        <li>Аквариумные
          <ul>
            <li>Гуппи</li>
            <li>Скалярии</li>
          </ul>

        </li>
        <li>Морские
          <ul>
            <li>Морская форель</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

</body>
<script>
  var ul = document.getElementsByClassName('tree')[0];
  var lis = document.getElementsByTagName('li');
  for (let i=0; i<lis.length; i++) {
    var text = lis[i].firstChild.data;
    lis[i].firstChild.data = '';
    lis[i].insertAdjacentHTML('afterBegin', '<span>' + text + '</span>');    
  }
  ul.addEventListener('click', handler);
  function handler(e) {
    var target = e.target;
    if (target.tagName == 'SPAN' && target.nextElementSibling) {
      target.nextElementSibling.hidden = !target.nextElementSibling.hidden;
    }    
  }
  // ul.addEventListener('mouseover', handler2);
  // function handler2(e) {
  //   if (e.target.tagName == 'SPAN') {
  //     e.target.style.fontWeight = 'bold';
  //   }
  // }
  // ul.addEventListener('mouseout', handler3);
  // function handler3(e) {
  //   if (e.target.tagName == 'SPAN') {
  //     e.target.style.fontWeight = '';
  //   }
  // }
  
</script>

</html>