<!DOCTYPE HTML>
<html>

<head>
  <title>Галерея</title>
  <link rel="stylesheet" href="gallery.css">
  <meta charset="utf-8">
</head>

<body>

  <p><img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image"></p>

  <div id="thumbs">
    <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
    <a href="https://js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://js.cx/gallery/img2-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://js.cx/gallery/img3-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://js.cx/gallery/img4-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://js.cx/gallery/img5-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://js.cx/gallery/img6-thumb.jpg"></a>
  </div>

</body>
<script>
  thumbs.addEventListener('click', handler);
  function handler(e) {
    var target = e.target;
    if (target.nodeName != 'A' && target.nodeName != 'IMG') return;
    e.preventDefault();
    largeImg.src = target.href || target.parentNode.href;
    largeImg.alt = target.title || target.parentNode.title;
  }
</script>

</html>