<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <style>
body {
  scroll-behavior: smooth;
}
.arrow {
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}

.arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
  /* убрать между inline-block li лишние пробелы, которые есть в HTML */
  /* http://davidwalsh.name/remove-whitespace-inline-block */

  font-size: 0;
  transition: margin-left 0.5s;
}

ul img {
  width: 130px;
  height: 130px;
  /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */

  display: block;
}

ul li {
  /* если в HTML между элементами <li>..</li> есть пробелы, то они будут видны на странице,
  чтобы их избежать, нужно либо писать <li>..</li><li>..</li> вплотную, либо не ставить закрывающие </li> */

  display: inline-block;
}
.carousel {
  position: relative;
  width: 398px;
  padding: 10px 40px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background: #eee;
}
.gallery {
  width: 390px;
  overflow: hidden;
  scroll-behavior: smooth;
}


.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid grey;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}
.prev {
  left: 7px;
}
.next {
  right: 7px;
}


  </style>
</head>

<body>
  <div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
      <ul class="images" style="margin-left: 0px;">
        <li><img src="https://js.cx/carousel/1.png"></li>
        <li><img src="https://js.cx/carousel/2.png"></li>
        <li><img src="https://js.cx/carousel/3.png"></li>
        <li><img src="https://js.cx/carousel/4.png"></li>
        <li><img src="https://js.cx/carousel/5.png"></li>
        <li><img src="https://js.cx/carousel/6.png"></li>
        <li><img src="https://js.cx/carousel/7.png"></li>
        <li><img src="https://js.cx/carousel/8.png"></li>
        <li><img src="https://js.cx/carousel/9.png"></li>
        <li><img src="https://js.cx/carousel/10.png"></li>
      </ul> 
    </div>
    <button class="arrow next">⇨</button>  
  </div>

  <!-- ваша верстка виджета, ваши стили -->


  


  <script>
    // этот код помечает картинки цифрами, для удобства разработки
    // его можно убрать, если не нужен
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.position = 'relative';
      var span = document.createElement('span');
      span.style.cssText = 'position:absolute;left:0;top:0';
      span.innerHTML = i + 1;
      lis[i].appendChild(span);
    }
  </script>


  <script>
    var buttons = document.getElementsByClassName('arrow');
    buttons[0].addEventListener('click', handler);
    buttons[1].addEventListener('click', handler);
    
    unction handler() {

      if (this.classList.contains("prev")) {
        this.nextElementSibling.children[0].style.marginLeft = parseInt(this.nextElementSibling.children[0].style.marginLeft) + 390 + 'px';
        if (parseInt(this.nextElementSibling.children[0].style.marginLeft)>0) {
          this.nextElementSibling.children[0].style.marginLeft = '0px'
        }        

      } else if (this.classList.contains("next")) {
        this.previousElementSibling.children[0].style.marginLeft = parseInt(this.previousElementSibling.children[0].style.marginLeft) - 390 + 'px';
        if (parseInt(this.previousElementSibling.children[0].style.marginLeft)<-910) {
          this.previousElementSibling.children[0].style.marginLeft = '-910px'
        }             

      }
    }
  </script>
</body>

</html>