<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .selected {
      background: #0f0;
    }

    li {
      cursor: pointer;
    }
  </style>
</head>

<body>

  Клик на элементе выделяет только его.
  <br> Ctrl(Cmd)+Клик добавляет/убирает элемент из выделенных.
  <br> Shift+Клик добавляет промежуток от последнего кликнутого к выделению.
  <br>

  <ul>
    <li>Кристофер Робин</li>
    <li>Винни-Пух</li>
    <li>Ослик Иа</li>
    <li>Мудрая Сова</li>
    <li>Кролик. Просто кролик.</li>
  </ul>

  <script>
    var ul = document.getElementsByTagName('ul')[0];
    ul.addEventListener('click', clickHandler);
    ul.addEventListener('mousedown', handler);
    function handler(e) {
      e.preventDefault();
    }

    function clickHandler(e) {
      
      if (e.target.tagName != 'LI') return;
      
      if (e.shiftKey) {
        e.preventDefault()
        var last=undefined, picked=undefined;
        for (let i=0; i<ul.children.length; i++) {
          if (ul.children[i].className) last = i;
          if (ul.children[i] == e.target) picked = i;
        }

        if (last!=undefined && last>picked) {
          for (let i=picked; i<last; i++) {
            ul.children[i].className = 'selected';
          }
        } else if (last!=undefined && last<picked) {
           for (let i=picked; i>last; i--) {
            ul.children[i].className = 'selected';
          }         
        } else if (last==='undefined') {
          ul.children[picked].className = 'selected'
        }


      } else if(!e.ctrlKey) {
        for (let i=0; i<ul.children.length; i++) {
          ul.children[i].className = '';
        }
        e.target.className = 'selected';
      } else if (e.ctrlKey) {
        e.target.className ? e.target.className = '' : e.target.className = 'selected';        
      }   
      

    }

  </script>

</body>

</html>