<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  <style>
body {
  margin: 10px auto;
  width: 470px;
}

h3 {
  margin: 0;
  padding-bottom: .3em;
  font-size: 1.1em;
}

p {
  margin: 0;
  padding: 0 0 .5em;
}

.pane {
  background: #edf5e1;
  padding: 10px 20px 10px;
  border-top: solid 2px #c4df9b;
}

.remove-button {
  font-size: 110%;
  color: darkred;
  right: 10px;
  width: 24px;
  height: 24px;
  border: none;
  background: transparent;
  cursor: pointer;
}

button {
  float: right;
}

  </style>
</head>

<body>

  Кнопка для удаления:

  <div id="act">
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Осёл</h3>
      <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
      <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют
        тёлками.
      </p>
    </div>
  </div>
  
  <script>
     act.addEventListener('click', handler);
     function handler(e) {
        var target = e.target;
        if (target.className == 'remove-button') {
          target.parentNode.hidden = true;
        }
      } 
  </script>

</body>

</html>