<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #matrix {
      width: 400px;
      margin: auto;
      overflow: auto;
      text-align: justify;
    }

    #arrowUp, #arrowDown {
      position: fixed;
      top:0;
      left:0;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
  <div id="arrowDown">▼</div>
  <div id="arrowUp">▲</div>
  <div id="matrix">
    <script>
      for (var i = 0; i < 2000; i++) document.writeln(i)
    </script>
  </div>

  <script>
    var mat = document.getElementById('matrix');
    var screenHeight = document.body.clientHeight;
    var page=1;

    window.addEventListener('scroll', handler);
    document.body.addEventListener('click', handlerClick);

    var currentScroll = pageYOffset;
    var mark;
    var marking = document.createElement('span');

    arrowDown.hidden = true;
    arrowUp.hidden = true;
    marking.id = 'marking';
    marking.style.top = 0 - pageYOffset + 'px';
    marking.style.left = 150 + 'px';
    marking.style.position = 'absolute';
    marking.hidden = 'true';
    marking.innerHTML = 'test'
    matrix.appendChild(marking);

    function handler(e) {
      if (pageYOffset && arrowUp.hidden) arrowUp.hidden = true;
      
      if (pageYOffset > screenHeight && arrowUp.hidden) {        
        arrowUp.hidden = false;
        arrowDown.hidden = true;
      }
    }

    function handlerClick(e) {


      if (e.target != arrowDown && e.target != arrowUp) return;
      
      if (e.target.id == 'arrowUp') {        

        arrowUp.hidden = true;
        arrowDown.hidden = false;
        mark = pageYOffset;
        window.scrollTo(0,0);
        

      } else if (e.target.id == 'arrowDown') {

        window.scrollTo(0,mark);
        arrowUp.hidden = false;
        arrowDown.hidden = true;
      } 
    }
  </script>
</body>

</html>