<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
</head>
<style>
  #scrollEl {
    width: 250px;
    min-height: 50px;
    border: 1px solid black; 
    margin: 0 auto;
    margin-top: 150px;
  }
</style>

<body>
  <div id="scrollEl">
    При прокрутке колёсика мыши над этим элементом, он будет масштабироваться.    
  </div>

  

  <script>
    console.log(scrollEl);
    scrollEl.addEventListener('wheel', handlerWheel);
    var x = 1;
    function handlerWheel(e) {
      var target = e.target;
      if (e.deltaY > 0) {
        x-=0.2;
      } else {x+=0.2}
      
      target.style.transform = target.style.WebkitTransform = target.style.MsTransform = `scale(${x})`;
      
    }
    
  </script>
</body>

</html>