<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body style="height: 1000px; position: relative">

  <header>
    <h2>Начало документа</h2>
  </header>

  <textarea cols="80" rows="10">
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
    прокрути меня
  </textarea>


  <footer style="position: absolute; bottom: 0">
    Конец документа.
  </footer>
  <script>

    document.body.addEventListener('wheel', handler);

    function handler(e) {

      if (e.target.tagName != 'TEXTAREA') return;
      
      e.preventDefault();

      if (e.deltaY > 0) {
        e.target.scrollTop += 10;
      } else {
        e.target.scrollTop -= 10;
      }

    }
    
  </script>
</body>

</html>