<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style>
.slider {
  border-radius: 5px;
  background: #E0E0E0;
  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
  width: 310px;
  height: 15px;
  margin: 5px;
}

.thumb {
  width: 10px;
  height: 25px;
  border-radius: 3px;
  position: relative;
  left: 10px;
  top: -5px;
  background: blue;
  cursor: pointer;
}
  </style>
</head>

<body>

  <div id="slider" class="slider">
    <div class="thumb"></div>
  </div>

  <script>
    var sliderCoords = slider.getBoundingClientRect();


    slider.addEventListener('mousedown', handlerMouseDown);
    function handlerMouseDown(e) {
      
      var target = e.target;
      
      if (target.className != 'thumb') return;
      var coords = target.getBoundingClientRect();

      var leftMove = e.clientX - coords.left + sliderCoords.left;

      var maxX = sliderCoords.right ;
      var minX = sliderCoords.left ;
      

      document.addEventListener('mousemove', handlerMouseMove);
      function handlerMouseMove(en) {

        if (en.clientX>maxX) {
          target.style.left = maxX - leftMove  + 'px';
        } else if (en.clientX<minX) {
          target.style.left = minX - leftMove  + 'px';
        } else {
          target.style.left = en.clientX - leftMove + 'px';
        }
      }

      document.addEventListener('mouseup', handlerMouseUp);
      function handlerMouseUp() {
        document.removeEventListener('mousemove', handlerMouseMove);
        document.removeEventListener('mouseup', handlerMouseUp);
      }

    }
    slider.ondragstart = function() {
        return false;
      }
  </script>

</body>

</html>