<!DOCTYPE HTML>
<html>
<head>
   <style>
    .hours {
      color: red;
    }

    .minutes {
      color: green;
    }

    .seconds {
      color: blue;
    }
  </style>
</head>

<body>
  <table>
    <tbody>
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Отчество</th>
        <th>Возраст</th>
      </tr>
      <tr>
        <td>Вася</td>
        <td>Петров</td>
        <td>Александрович</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Петя</td>
        <td>Иванов</td>
        <td>Петрович</td>
        <td>15</td>
      </tr>
      <tr>
        <td>Владимир</td>
        <td>Ленин</td>
        <td>Ильич</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>

  <script> 

    var tbody = document.getElementsByTagName('tbody')[0];
    var newTrs = [];
    
    for (let i=0; i<tbody.children.length; i++) {
      newTrs[i] = tbody.children[i]
    }
    
    [].sort.call(newTrs, function(arg1,arg2) {
      return +arg1.children[3].firstChild.data > +arg2.children[3].firstChild.data 
    });
    
    for (let i=0; i<newTrs.length; i++) {
      tbody.appendChild(newTrs[i]);
    }


  </script>

</body>

</html>