<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    th {
      cursor: pointer;
    }

    th:hover {
      background: yellow;
    }
  </style>
</head>

<body>

  <table id="grid">
    <thead>
      <tr>
        <th data-type="number">Возраст</th>
        <th data-type="string">Имя</th>
        <th data-type="number">Хер</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5</td>
        <td>Вася</td>
        <td>30</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Петя</td>
        <td>20</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Женя</td>
        <td>10</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Маша</td>
        <td>10</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Илья</td>
        <td>15</td>
      </tr>
    </tbody>
  </table>

  <script>
    grid.addEventListener('click', handler);
    function handler(e) {

      var sort = e.target.dataset.type;

      if (!sort) return;

      var name = e.target.firstChild.data;


      var ths = document.getElementsByTagName('th');
      var newths = {}; 
      for (let i=0; i<ths.length; i++) {
        newths[ths[i].firstChild.data] = i;
      }

      var tbody = document.getElementsByTagName('tbody')[0];
      var newTrs = [];
      
      for (let i=0; i<tbody.children.length; i++) {
        newTrs[i] = tbody.children[i]
      }

      [].sort.call(newTrs, function(arg1,arg2) {
        switch(sort) {
          case 'number': 
            return +arg1.children[newths[name]].firstChild.data > +arg2.children[newths[name]].firstChild.data            
            break;
          case 'string': 
            return arg1.children[newths[name]].firstChild.data > arg2.children[newths[name]].firstChild.data
            break;
        }
        
      });

      for (let i=0; i<newTrs.length; i++) {
        tbody.appendChild(newTrs[i]);
      }


    }    

  </script>

</body>

</html>