<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* подсказка должна работать независимо от прокрутки */
    }
    .tip {
      min-height: 20px;
      display:inline-block;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      border-radius: 5px;
      position: absolute;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>
  <p>ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя ЛяЛяЛя</p>

  <button data-tooltip="подсказка длиннее, чем элемент">Короткая кнопка</button>
  <button data-tooltip="HTML<br>подсказка">Ещё кнопка</button>

  <p>Прокрутите страницу, чтобы ссылки были вверху и проверьте, правильно ли показываются подсказки.</p>


  <script>
    document.addEventListener('mouseover', handler);
    document.addEventListener('mouseout', handler2);

    function handler(e) {
      var target = e.target;
      if (!target.dataset.tooltip) return;
      var span = document.createElement('div');
      var coords = target.getBoundingClientRect();
      span.innerHTML = target.dataset.tooltip;
      span.className = 'tip';
      document.body.insertBefore(span, target);
      var widthButton = parseInt(target.offsetWidth);
      var widthTip = parseInt(span.offsetWidth);
      var leftSize = coords.left - (widthTip - widthButton)/2;
      if (leftSize<8) leftSize=coords.left;
      span.style.left = leftSize + 'px';
      span.style.top = coords.top - parseInt(span.offsetHeight) - 5 +'px';
      if (parseInt(span.style.top)<0) {
        span.style.top = coords.bottom + pageYOffset + 5 + 'px';
      }  
    }
    function handler2(e) {
      if (!e.target.dataset.tooltip) return;
      var element = document.getElementsByClassName('tip')[0];
      console.log(element);
      document.body.removeChild(element);
    }

  </script>

</body>

</html>