<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* подсказка должна работать при прокрутке */
    }

    #house {
      margin-top: 150px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }

    .tip {
      min-height: 20px;
      display:inline-block;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      border-radius: 5px;
      position: absolute;
      padding: 20px;
      text-align: center;
    }


  </style>
</head>

<body>


  <div data-tooltip="Это – внутренность дома" id="house">
    <div data-tooltip="Это – крыша" id="roof"></div>

    <p>Жили-были на свете три поросёнка. Три брата.</p>

    <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

  </div>
  <script>
    house.addEventListener('mouseover', handler);
    house.addEventListener('mouseout', handler2);
    var currentTip = null;
    var span;

    function handler(e) {

      var target = e.target;
      while (target!=this) {
        if (target.dataset && target.dataset.tooltip) break;
        target = target.parentNode;
      }
      if (!(target.dataset && target.dataset.tooltip)) return;

      if (currentTip == target) return;

      currentTip = target;

      span = document.createElement('div');
      var coords = target.getBoundingClientRect();
      span.innerHTML = target.dataset.tooltip;
      span.className = 'tip';
      target.parentNode.insertBefore(span, target);
      var widthButton = parseInt(target.offsetWidth);
      var widthTip = parseInt(span.offsetWidth);
      var leftSize = coords.left - (widthTip - widthButton)/2;
      if (leftSize<8) leftSize=coords.left;
      span.style.left = leftSize + 'px';
      span.style.top = coords.top - parseInt(span.offsetHeight) + pageYOffset - 5 +'px';
      if (parseInt(span.style.top) - pageYOffset<0) {
        span.style.top = coords.bottom + pageYOffset + 5 + 'px';
      }  
    }

    function handler2(e) {
      var target = e.target;
      span.parentNode.removeChild(span);
      currentTip = null;      
    }
  </script>

</body>

</html>